# CadastroDeVeiculos

./: CadastroDeVeiculos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CadastroDeVeiculo.Data/: CadastroDeVeiculo.Data.csproj
CadastroDeVeiculo.Data/Contexto/: Banco.cs
CadastroDeVeiculo.Data/Interface/: IGenericoAsyncRepositorio.cs
CadastroDeVeiculo.Data/Mapeamentos/: Mapeamentos.cs
CadastroDeVeiculo.Data/Migrations/: 20220317225749_proprietario_adicionato.Designer.cs  20220317225749_proprietario_adicionato.cs  BancoModelSnapshot.cs
CadastroDeVeiculo.Data/Repositorio/: ProprietarioRepository.cs
CadastroDeVeiculo.Data/RepositorioConcreto/: GenericoAsyncRepositorio.cs
CadastroDeVeiculo.Dominio/Interface/: IProprietarioRepository.cs
CadastroDeVeiculo.Dominio/Modelos/: EntidadeBase.cs  Proprietario.cs
CadastroDeVeiculo.Dominio/Modelos/Enums/: EStatus.cs
CadastroDeVeiculo.Shared/: CadastroDeVeiculo.Shared.csproj
Core/Dominio/CadastroVeiculo.Aplicacao/: CadastroVeiculo.Aplicacao.csproj
Core/Dominio/CadastroVeiculo.Aplicacao/Interface/: IProprietarioService.cs
Core/Dominio/CadastroVeiculo.Aplicacao/Mapeamentos/: ProprietarioDTO.cs
Core/Dominio/CadastroVeiculo.Aplicacao/Perfil/: Mapeamentos.cs
Core/Dominio/CadastroVeiculo.Aplicacao/Servicos/: ProprietarioService.cs
Teste/CadastroDeVeiculo.Teste/: CadastroDeVeiculo.Teste.csproj  UnitTest1.cs
Visualizacao/CadastroDeVeciulos.Visualizacao/: CadastroDeVeciulos.Visualizacao.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Visualizacao/CadastroDeVeciulos.Visualizacao/Controllers/: HomeController.cs
Visualizacao/CadastroDeVeciulos.Visualizacao/Models/: ErrorViewModel.cs
Visualizacao/CadastroDeVeciulos.Visualizacao/Properties/: launchSettings.json
Visualizacao/CadastroDeVeciulos.Visualizacao/Views/: _ViewImports.cshtml
Visualizacao/CadastroDeVeciulos.Visualizacao/Views/Home/: Index.cshtml
Visualizacao/CadastroDeVeciulos.Visualizacao/Views/Shared/: _Layout.cshtml
